# Lab2_ASP.NET_MVC

./: LICENSE  Lab2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lab2/: Dockerfile  Lab2.csproj  Program.cs  appsettings.json
Lab2/Controllers/: HomeController.cs  HospitalsController.cs  PatientsController.cs
Lab2/Data/: ApplicationDbContext.cs
Lab2/Migrations/: 20240520104320_InitialCreate.Designer.cs  20240520104320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab2/Models/: ErrorViewModel.cs  Hospital.cs  Patient.cs
Lab2/Properties/: launchSettings.json
Lab2/Repository/: IRepository.cs
Lab2/Views/Home/: Index.cshtml  Privacy.cshtml
Lab2/Views/Hospitals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2/Views/Patients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Lab2/Views/Shared/: _Layout.cshtml
